# challenge-aluraflix

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/aluraflix/: Application.java
src/main/java/br/com/aluraflix/domain/common/: BaseModel.java  BaseService.java  ValidationRule.java
src/main/java/br/com/aluraflix/domain/video/input/: VideoController.java  VideoMapper.java  VideoRequest.java  VideoResponse.java
src/main/java/br/com/aluraflix/domain/video/output/: VideoDAO.java  VideoEntity.java
src/main/java/br/com/aluraflix/domain/video/service/: VideoService.java
src/main/java/br/com/aluraflix/infraestructure/config/: SwaggerConfiguration.java
src/main/java/br/com/aluraflix/infraestructure/exception/: CannotRepeatNameVideoValidationRule.java  ErrorResponse.java  ExceptionControllerAdvice.java  ForbiddenException.java  ServiceException.java
src/main/java/br/com/aluraflix/infraestructure/util/: FormatterUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__CREATE-TABLE-VIDEO.sql
